spring.application.name=SimipleWebApp

spring.datasource.username=Achyut
spring.datasource.password=kali

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true

